body {
  background-image: linear-gradient(125deg, #3d2a52, #764082, #a85d84, #8d4887, #58B19F);
  animation: bganimation 15s infinite;
  background-size: 400%;
  margin: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 30px;
}

@keyframes bganimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
} 

#barra {
  display: flex;
  flex-direction: row;
  background-color: rgba(11, 11, 12, 0.555);
  margin-bottom: 0;
  width: 100%;
  min-width: 320px;

}

#logo {

  border-radius: 150px;
  left: 45%;
  margin-top: 25px;
  margin-bottom: 10px;
  margin-left: 20px;

}

h1 {
  font-family: 'Island Moments', cursive;
  font-size: 120px;
  margin-left: 40px;
  margin-right: 60px;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
}

.select {
  display: flex;
  align-self: center;
  margin-left: 20%;
  margin-top: 30px;
  margin-right: 20px;
  font-weight: bold;

}

hr {
  margin: 0;
  height: 5px;
  background-color: black;
  width: 100%;

}

#contenedor {
  display: flex;
  justify-content: flex-start;

}

#raya {
  width: 5px;
  height: 50px;
  background-color: black;
  margin-left: 220px;
}

#search {
  display: flex;
  position: relative;
  left: 170px;
  top: 40px;
  width: 350%;
  height: 30px;
  border-radius: 40px;
  border: 3px solid rgba(102, 95, 95, 0.629);
  border-color: black;
  font-family: 'Montserrat', sans-serif;

}

#lupa {
  display: flex;
  position: relative;
  left: 135px;
  top: 10px;

}

select {
  height: 30px;
  border-radius: 20px;
}

.filterSelect {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#buho {
  position: absolute;
  margin-bottom: 105px;
  margin-left: 80px;

}

#glasses {
  align-self: baseline;
  margin-left: 10px
}

#box {
  display: flex;
  justify-content: center;
}

#autora {
  background-color: rgba(139, 108, 212, 0.123);
  display: flex;
  flex-direction: row;
  width: 80%;
  box-shadow: 5px 8px 50px rgba(0, 0, 0, 0.5);
  position: relative;
}

#hibrido {
  position: absolute;
  margin-top: 25%;
  margin-left: 730px;
}

#foto {
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  box-shadow: 10px 10px 20px #604e7e;
}

.subtitles {
  font-family: 'Calligraffitti', cursive;
  display: flex;
  position: relative;
  bottom: 90px;
  font-size: 65px;
  margin-left: 350px;
  margin-right: 30px;

}

#summary {
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
}

.col {
  display: flex;
  justify-content: space-between;
}

p {
  display: flex;
  font-size: 30px;
  text-align: justify;
  font-family: 'Poppins', sans-serif;
  margin-right: 300px;
}

#infoAboutHouses {
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  border-radius: 40%;
  border-radius: 10px;
  text-align: center;
  margin-right: 10%;
  align-items: center;
  background-color: #b2c033d8;
}

h3 {
  display: flex;
  align-self: center;
  font-size: 80px;
  font-family: 'Calligraffitti', cursive;
  text-shadow: black;
  margin-left: 43%;
  z-index: 1;

}

#houses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5px;
  z-index: 1;
}

.card {
  width: 200px;
  height: 230px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 30px 20px;
  background-position: center;
  background-size: cover;
  transition: all;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 5px 8px 50px rgba(0, 0, 0, 0.5);
}

.card1 {
  background-image: url(imag/casa-gryffindor.jpg);
  align-items: flex-start;

}

.card2 {
  background-image: url(imag/casa-hufflepuff.jpg);
  align-items: flex-start;

}

.card3 {
  background-image: url(imag/casa-ravenclaw.jpg);
  align-items: flex-end;
}

.card4 {
  background-image: url(imag/casa-slytherin.jpg);
  align-items: flex-end;
}

#paragraph {
  font-family: 'Caveat', cursive;
  font-size: 180%;
  display: flex;
  align-items: right;
  align-self: center;
  margin-left: 10%;
  margin-right: 10%;

}

.centrar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#arrow {
  display: flex;
  justify-content: center;
  bottom: 20px;
}

.tapiz {
  background-image: url(imag/background.jpg);
  width: 80%;
  border-radius: 20px;
  justify-content: center;
}


#cardConteiner {
  
  margin: 50px;
}

.data {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  flex-direction: row;
  margin-right: 20px;
  margin-left: 8px;

}

.caja {
  background-color: rgba(139, 108, 212, 0.123);
  box-shadow: 5px 8px 50px rgba(0, 0, 0, 0.5);
  max-width: 200px;
  min-height: 200px;
  margin: 20px;
}

.test {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;


}

#template {
  display: flex;
  flex-direction: column;

}

.imagen {
  width: 100%;
  height: 300px;
  border-radius: 8px 8px 0px 0px;
  align-items: flex-start;
  transform: translateY(-10px);
  margin-top: 50px;
}

.btnPrincipal {
  display: flex;
  position: relative;
  top: 100px;
  width: 16%;
  height: 1%;
  color: #fff;
  background: #641e72;
  border-radius: 40px;
  border: 3px solid #18031a;
  cursor: pointer;
  line-height: 1%;
  text-align: center;
  margin-right: 50px;
  margin-bottom: 25px;
  padding: 1.5% 4%;
  font-size: 30px;
  justify-content: center;

}

.imagenB {
  width: 100%;
  height: 300px;
  border-radius: 8px 8px 0px 0px;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;

}

@media only screen and (min-width:320px) and (max-width:768px) {
  h1{
    font-size: 30px;
  }
  

}